{
  "name": "webnovel-scraper",
  "version": "1.0.0",
  "description": "Elite TUI-based web novel scraper with EPUB export",
  "type": "module",
  "bin": {
    "wnscrape": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "prebuild": "pnpm clean"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cac": "^7.0.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "cli-progress": "^3.12.0",
    "cloakbrowser": "latest",
    "enquirer": "^2.4.1",
    "got": "^14.4.2",
    "ora": "^8.1.1",
    "p-queue": "^8.0.1",
    "playwright": "^1.49.0",
    "playwright-core": "1.61.1",
    "sanitize-html": "^2.13.1",
    "slugify": "^1.6.6",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.10.1",
    "@types/sanitize-html": "^2.13.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
